<html>
<head>
	<title>64070072</title>
  <style>
    body{
        background:;
        margin:0em;
        margin-top:2em;
        font-family:sans-serif;
      }
    svg{
        //background:#fff6e4;
        width:90vmin;
        height:90vmin;
        display:block;
        margin:auto;
        //box-shadow:0px 0px 5px #Fbecd0;
      }
     #leg2{
		  transform:preserve-3d;
		  transform-origin: 50px 50px;
        transform:translatex(1px);
        animation:bbe .8s linear infinite alternate;
      }
      @keyframes bbe{
        from{
		   transform: rotate(13deg);
        }
        to {
			transform: rotate(0deg);
        }
      }
      #head{
		  transform:preserve-3d;
		  transform-origin: 50px 50px;
        transform:translatex(1px);
        animation:be .9s linear infinite alternate;
      }
      @keyframes be{
        from{
		   transform: rotate(-5deg);
        }
        to {
			transform: rotate(0deg);
        }
      }
  </style>
</head>
<body>
	<svg viewBox="0 0 100 100">
<!--    <image href="https://media.discordapp.net/attachments/892342982148243466/979026197524656168/Screen_Shot_2565-05-25_at_21.20.18.png?width=595&height=570" width="100" height="150" x="" y="-19" id="img1"> </image> -->
      <g id="leg2">
        <path fill="#ea2a43" d="m45 90.5 l12,-2 l0,3"/>
        <path fill="#ef6394" d="m56 90.5 l-4,-13 l5,-8 l0,21"/>
     </g>
     <g id="leg1">
       <path fill="#ea2a43" d="m45 90.5 l12,-2 l0,3"/>
       <path fill="#ef6394" d="m56 90.5 l-4,-13 l5,-8 l0,21"/>
       <path fill="#f7c6dc" d="m52 78 l1,-15 l8,0"/>
      </g>
     <g id="body">
       <path fill="#ffa39c"  d="m48 62 l-12,-8 l0,-8"/>
       <path fill="#f7c6dc"  d="m36 49 l1,-8 l6,2"/>
  		 <path fill="#ea2a43" d="m70.1 53.3 l-8,-14 l19,10.5"/>
       <path fill="#f04f81"  d="m65 63.7 l-16,0 l-13,-16 l10.4,-8.4 l16,0 l10.6,14.6"/>
      </g>
     <g id="neck">
       <path fill="#ef6394"  d="m34.8 28 l-2,-6 l5,0"/>
       <path fill="#ea2a43"  d="m36.7 55 l-7,-15 l8,-21 "/>
     </g>
       <path fill="#f285af"  d="m36.5 23.2 l-7,0 l-3,-5 l3,-2 l6,0 l3,3"/>
     <g id="head">
       <path fill="#a11c1f"  d="m29.4 21.1 l-2,-4 l-1,9"/>
       <path fill="#f285af"  d="m36.5 23.2 l-7,0 l-3,-5 l3,-2 l6,0 l3,3"/>
       <path fill="#000"  d="m24.9 28 l-1,-8 l3,-3 l1,6"/>
     </g> 
	</svg>
</body>
</html>